{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase",
    "tests",
    "scripts",
    "load-tests",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
